#DO NOT CHANGE THE NAME OF THIS FILE

# This is a test configuration file for guicomm
# NOTE: These modules need to be implemented as the integer opcode laid out in finstypes.h
# This file uses the libconfig standards
# supports up to 10 modules and 10 parameters per module

#UDP
M1val=44;	#to send as destID
M1name="UDP";	#to display on the GUI

#dummyA
P1val1=123; 		#value for the set_param control frame
P1name1="DummyA"; 	#name for the set_param control frame

#dummyB
P1val2=456;
P1name2="DummyB";

#dummyC
P1val3=789;
P1name3="DummyC";

#Dummy Module1
M2val=100;
M2name="DummyModule1";

P2name1="Dummy1";
P2val1=101;

#Dummy Module2
M3val=111;
M3name="DummyModule2";

P3name1="Dummy2";
P3val1=112;

#Dummy Module3
M4val=122;
M4name="DummyModule3";

P4name1="Dummy3";
P4val1=123;

