# Example application configuration file
version = "1.0";

#correlate flows with links
stack:
{
 modules = (
   { id = 0; 		#id=0 must be switch
     lib = "switch"; 	#specifies library for module
     name = "switch_1"; #unique name for instance of library
     flows = []; #no output
     params = {}; 	#init params specific for this module
     admin = 1; }, 	#gives direct access to all modules
#   { id = 1;
#     lib = "daemon";
#     name = "daemon_1";
#     flows = [111, 111, 111]; #[icmp, tcp, udp]
#     params = {}; },
   { id = 1;
     lib = "interface";
     name = "interface_1";
     flows = [111, 0, 0]; #[ipv4, arp, icmp]
     params = {}; },
   { id = 2;
     lib = "logger";
     name = "logger_1";
     flows = []; #no output
     params = {}; }
 );

 links = ( #Note: id can't be 0
   { id = 111; src = 1; dsts = [2]; } #daemon -> logger
  );
};
